TDMPW_411_3P_EX/Views/ClassView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_411_3P_EX.Views.ClassView">

    <ContentView.Resources>
        <Color x:Key="Primary">#001E62</Color>
        <Color x:Key="Secondary">#C8102E</Color>
        <Color x:Key="Tertiary">#989cac</Color>
        <Color x:Key="Quaternary">#e0e8ff</Color>
    </ContentView.Resources>
    
    <Frame
        CornerRadius="25"
        BorderColor="{StaticResource Tertiary}">
        <Grid
            ColumnDefinitions="*,20"
            ColumnSpacing="15">
            <VerticalStackLayout
                Grid.Column="0">
                <Label 
                    Text="{Binding name}"
                    FontSize="26"
                    FontFamily="Indivisa"/>
                <BoxView
                    Color="{StaticResource Tertiary}"
                    HeightRequest="1"/>
                <HorizontalStackLayout>
                    <Label
                        Text="promedio: "
                        FontFamily="Indivisa"/>
                    <Label 
                        Text="{Binding totalGrade}"
                        FontFamily="Indivisa"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="1">
                <ImageButton
                    Source="close"
                    HeightRequest="30"
                    Command="{Binding deleteClassClicked}"/>
                <ImageButton
                    Source="editing"
                    HeightRequest="30"
                    Command="{Binding editClassClicked}"/>
            </VerticalStackLayout>
        </Grid>
    </Frame>
</ContentView>
