TDMPW_411_3P_EX/Views/GradingItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_411_3P_EX.Views.GradingItemView">

    <ContentView.Resources>
        <Color x:Key="Primary">#001E62</Color>
        <Color x:Key="Secondary">#C8102E</Color>
        <Color x:Key="Tertiary">#989cac</Color>
        <Color x:Key="Quaternary">#e0e8ff</Color>
    </ContentView.Resources>

    <Frame
        CornerRadius="25"
        BorderColor="{StaticResource Tertiary}">
        <Grid
            ColumnDefinitions="*,20"
            ColumnSpacing="15">
            <VerticalStackLayout
                Grid.Column="0">
                <Label
                    Text="{Binding name}"
                    FontFamily="Indivisa"
                    FontSize="18"
                    FontAttributes="Bold"/>
                <BoxView
                    HeightRequest="1"
                    Color="{StaticResource Tertiary}"/>
                <Grid
                    ColumnDefinitions="*,*">
                    <HorizontalStackLayout
                        Grid.Column="0">
                        <Label
                            Text="Calificación: "
                            FontFamily="Indivisa"/>
                        <Label
                            Text="{Binding gradeOverTen}"
                            FontFamily="Indivisa"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Grid.Column="1">
                        <Label
                            Text="Valor: "
                            FontFamily="Indivisa"/>
                        <Label
                            Text="{Binding valueOverOneHundred}"
                            FontFamily="Indivisa"/>
                        <Label
                            Text="%"
                            FontFamily="Indivisa"/>
                    </HorizontalStackLayout>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="1">
                <ImageButton
                    Source="close"
                    HeightRequest="30"
                    Command="{Binding deleteClassClicked}"/>
            </VerticalStackLayout>
        </Grid>
    </Frame>
</ContentView>