TDMPW_411_3P_EX/Views/SemesterCalculationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_411_3P_EX.Views.SemesterCalculationView">
    <ContentView.Resources>
        <Color x:Key="Primary">#001E62</Color>
        <Color x:Key="Secondary">#C8102E</Color>
        <Color x:Key="Tertiary">#989cac</Color>
        <Color x:Key="Quaternary">#e0e8ff</Color>
    </ContentView.Resources>

    <Frame
        CornerRadius="25"
        BorderColor="{StaticResource Tertiary}">
        <Grid
            ColumnDefinitions="*,60"
            ColumnSpacing="15">
            <VerticalStackLayout
                Grid.Column="0">
                <Label 
                    Text="{Binding name}"
                    FontSize="26"
                    FontFamily="Indivisa"/>
                <BoxView
                    Color="{StaticResource Tertiary}"
                    HeightRequest="1"/>
                <HorizontalStackLayout>
                    <Label
                        Text="promedio: "
                        FontFamily="Indivisa"/>
                    <Label 
                        Text="{Binding totalGrade}"
                        FontFamily="Indivisa"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        Text="Calificación necesaria: "
                        FontFamily="Indivisa"/>
                    <Label 
                        Text="{Binding neededGrade}"
                        FontFamily="Indivisa"/>
                </HorizontalStackLayout>
                <Label
                    Text="{Binding message}"
                    FontFamily="Indivisa"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="1">
                <ImageButton
                    Source="close"
                    HeightRequest="20"
                    Command="{Binding deleteClassClicked}"/>
                <Label
                    Margin="0,10,0,0"
                    Text="Objetivo:"/>
                <Entry
                    x:Name="entryTarget"
                    Completed="Entry_Completed"/>
            </VerticalStackLayout>
        </Grid>
    </Frame>
</ContentView>
